# Conversations

./: .gitmodules  README.md  build.gradle  proguard-rules.pro  settings.gradle  spreedbox.jks
gradle/wrapper/: gradle-wrapper.properties
libs/MemorizingTrustManager/: build.gradle
libs/MemorizingTrustManager/example/: build.gradle
libs/MemorizingTrustManager/src/de/duenndns/ssl/: MemorizingTrustManager.java
qrcodereaderview/: build.gradle
sharedresourceslib/: build.gradle  proguard-rules.pro
sharedresourceslib/src/androidTest/java/com/example/sharedresourceslib/: ExampleInstrumentedTest.java
sharedresourceslib/src/main/: AndroidManifest.xml
sharedresourceslib/src/main/java/com/example/sharedresourceslib/: BroadcastTypes.java  IconSpinnerAdapter.java
sharedresourceslib/src/main/res/drawable/: ring.xml  ring_grey.xml
sharedresourceslib/src/main/res/layout/: icon_spinner_row.xml  presence_spinner.xml  simple_list_item.xml  spreedbox_header.xml
sharedresourceslib/src/main/res/values/: arrays.xml  attrs.xml  dimen.xml  strings.xml
sharedresourceslib/src/test/java/com/example/sharedresourceslib/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/eu/siacs/conversations/: Config.java  OmemoActivity.java  SpreedboxApplication.java
src/main/java/eu/siacs/conversations/crypto/: PgpEngine.java
src/main/java/eu/siacs/conversations/entities/: Account.java  Contact.java  Message.java  MucOptions.java
src/main/java/eu/siacs/conversations/generator/: AbstractGenerator.java  IqGenerator.java  PresenceGenerator.java
src/main/java/eu/siacs/conversations/http/: HttpDownloadConnection.java  HttpUploadConnection.java
src/main/java/eu/siacs/conversations/parser/: MessageParser.java
src/main/java/eu/siacs/conversations/persistance/: DatabaseBackend.java  FileBackend.java
src/main/java/eu/siacs/conversations/qr_reader/: DecoderActivity.java  PointsOverlayView.java
src/main/java/eu/siacs/conversations/services/: AbstractConnectionManager.java  AvatarService.java  BarcodeProvider.java  ExportLogsService.java  MessageArchiveService.java  NotificationService.java  XmppConnectionService.java
src/main/java/eu/siacs/conversations/ui/: AboutActivity.java  AboutPreference.java  AbstractSearchableListItemActivity.java  AllAboutActivity.java  AllAboutPreference.java  BlockContactDialog.java  BlocklistActivity.java  ChangePasswordActivity.java  ChooseContactActivity.java  ChooserActivity.java  ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationActivity.java  ConversationFragment.java  DrawerActivity.java  EditAccountActivity.java  EnterJidDialog.java  GlobalSettingsActivity.java  GlobalSettingsFragment.java  MagicCreateActivity.java  ManageAccountActivity.java  OmemoActivity.java  PublishProfilePictureActivity.java  ServiceBrowserFragment.java  SetPresenceActivity.java  SettingsActivity.java  SettingsFragment.java  ShareWithActivity.java  ShareWithContact.java  SpreedboxAuthenticatorActivity.java  SpreedboxManageAccountsActivity.java  StartConversationActivity.java  TrustKeysActivity.java  VerifyOTRActivity.java  WelcomeActivity.java  XmppActivity.java
src/main/java/eu/siacs/conversations/ui/adapter/: AccountAdapter.java  ConversationAdapter.java  ListItemAdapter.java  MessageAdapter.java  ServiceAdapter.java
src/main/java/eu/siacs/conversations/ui/forms/: FormBooleanFieldWrapper.java  FormFieldWrapper.java  FormJidSingleFieldWrapper.java  FormTextFieldWrapper.java
src/main/java/eu/siacs/conversations/ui/widget/: ListSelectionManager.java  UnreadCountCustomView.java
src/main/java/eu/siacs/conversations/utils/: CryptoHelper.java  ExceptionHelper.java  Resolver.java  UIHelper.java
src/main/java/eu/siacs/conversations/xml/: TagWriter.java
src/main/java/eu/siacs/conversations/xmpp/: XmppConnection.java
src/main/java/eu/siacs/conversations/xmpp/jingle/: JingleConnection.java  JingleConnectionManager.java  SdpToJingle.java
src/main/res/color/: menu_item_color.xml
src/main/res/drawable/: background.xml  background_gradient_dark.xml  connect_button.xml  grey_rounded_top.xml  homepage_button.xml  homepage_button_dark.xml  homepage_button_dark_normal.xml  homepage_button_dark_pressed.xml  homepage_button_normal.xml  homepage_button_pressed.xml  rounded_blue_button.xml  rounded_blue_button_pressed.xml
src/main/res/layout/: account_row.xml  account_setup.xml  activity_all_about.xml  activity_choose_contact.xml  activity_chooser.xml  activity_chooser_dark.xml  activity_contact_details.xml  activity_edit_account.xml  activity_muc_details.xml  activity_start_conversation.xml  activity_trust_keys.xml  content_decoder.xml  conversation_drawer.xml  conversation_drawer_header.xml  fragment_conference.xml  fragment_contacts.xml  fragment_conversations_overview.xml  fragment_service_browser.xml  global_settings_layout.xml  manage_accounts.xml  message_layout.xml  message_received.xml  message_sent.xml  presence_spinner.xml  share_with.xml  two_text_item.xml  welcome.xml
src/main/res/layout-land/: account_setup.xml  activity_chooser_dark.xml
src/main/res/layout-w945dp/: account_setup.xml  fragment_conversations_overview.xml
src/main/res/menu/: choose_contact.xml  conversations.xml  conversations_drawer_menu.xml  start_conversation.xml
src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  setup.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-de/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-sw600dp-tvdpi/: dimens.xml
src/main/res/values-v21/: themes.xml
src/main/res/values-w1080dp/: dimens.xml
src/main/res/values-w252dp/: dimens.xml
src/main/res/values-w300dp/: dimens.xml
src/main/res/values-w360dp/: dimens.xml
src/main/res/values-w384dp/: dimens.xml
src/main/res/values-w423dp/: dimens.xml
src/main/res/values-w720dp/: dimens.xml
src/main/res/xml/: conversations_authenticator.xml  conversations_preferences.xml  global_preferences.xml  preferences.xml
src/playstore/java/eu/siacs/conversations/services/: PushManagementService.java
(+2 files in other folders)
