buildscript {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
  }
}
plugins {
  id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'com.android.library'

def libVersionCode = '2.0.1'

group = "com.dlazaro66.qrcodereaderview"
version = libVersionCode

android {

  compileSdkVersion 25
  buildToolsVersion "26.0.1"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 25
    versionCode 1
    versionName libVersionCode
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile 'com.google.zxing:core:3.2.1'
}



repositories {
  jcenter()
}


task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}
artifacts {
  archives javadocJar
  archives sourcesJar
}

task findConventions << {
  println project.getConvention()
}


