buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.0'
	}
}

apply plugin: 'android-library'

android {
	compileSdkVersion 25
	buildToolsVersion "26.0.1"
	defaultConfig {
        	minSdkVersion 7
		targetSdkVersion 25
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

}
