apply plugin: 'android'

dependencies {
	compile rootProject
}

android {
	compileSdkVersion 25
	buildToolsVersion "26.0.1"
	defaultConfig {
        	minSdkVersion 7
		targetSdkVersion 25
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}

}
